<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h2>Actividad 1 - Ficha de libro <br>Material para realizar la actividad (texto plano)</h2>
</head>
<style>
    h2 {
        font: 50%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100%;
        font-style: normal;
        text-align: center;
    }

    .Literatura {
        font: 50%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100%;
        font-style: normal;
        margin: 30px
    }

    .Literatura2 {
        font: 50%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100%;
        font-style: normal;
        text-align: right;
        margin: 30px
    }

    .Resumen {
        font: 50%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100%;
        font-style: normal;
        margin: 30px;
        line-break: strict;
    }

    .Precio {
        font: 50%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100%;
        font-style: normal;
        text-align: right;
    }
    .FichaTecnica{
        font: 50%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100%;
        font-style: normal;
    }
</style>

<body>
    <br>
    <p class="Literatura1">
        LA CONJURA DE LOS NECIOS <br>
        JOHN KENNEDY TOOLE <br>
        ANAGRAMA - 9788433930149 <br>
        (10) Escribe tu opinión <br>
        Sinopsis de LA CONJURA DE LOS NECIOS <br>
    </p>
    <p class="Literatura2">
        Literatura <br>
        Narrativa de bolsillo <br>
        Narrativa extranjera
    </p>
    <br>
    <p class="Resumen">
        La conjura de los necios es una disparatada, ácida e inteligentísima novela.
        Pero no sólo eso, también es tremendamente divertida y amarga a la vez. La
        carcajada escapa por sí sola ante las situaciones desproporcionadas de esta
        gran tragicomedia. Ignatius J. Reilly es, probablemente, uno de los mejores
        personajes jamás creados y al que muchos no dudan en comparar con el Quijote.
        Más aún, es el antiprotagonista perfecto para una novela repleta de excelentes
        personajes, situados en la portuaria ciudad de Nueva Orleans, magistral Ignatius.
        Él es un incomprendido, una persona de treinta y pocos años que vive en la casa de su
        madre y que lucha por lograr un mundo mejor desde el interior de su habitación.
        Pero cruelmente se verá arrastrado a vagar por las calles de Nueva Orleans en
        busca de trabajo, obligado a adentrarse en la sociedad, con la que mantiene una
        relación de repulsión mutua, para poder sufragar los gastos causados por su
        madre en un accidente de coche mientras conducía ebria.
        El autor, John K. Toole, consigue una crítica clase media. Logra mantener el
        interés del lector (incluso mayor en una segunda lectura que en la primera) con
        un abanico de personajes a cuál más desagradable. No deja títere con cabeza y, a
        través de la tortuosa y enrevesada personalidad de Ignatius, da un repaso a la
        época que le tocó vivir en un tono de burla que contrasta con la triste visión
        de las vidas de los personajes retratados. No encontramos únicamente una loca y
        angustiosa historia de crítica social, sino que el argumento engancha desde el
        comienzo. Momento en el que, como dice su protagonista, Fortuna hace girar su
        rueda hacia abajo y nunca sabemos cual es la desagradable sorpresa que nos depara
        el destino. A partir de aquí, unas situaciones enganchan con otras, al igual que
        lo van haciendo los personajes, y se va formando una enorme bola de nieve que
        terminará estallando al final de la novela.
        Tras terminar La conjura de los necios, a sus 32 años, el autor intentó
        infructuosamente que la publicasen. Ello derivó en una profunda depresión
        que le condujo al suicidio. Gracias a la tenacidad e insistencia de su madre
        hoy podemos disfrutar de esta deliciosa obra galardonada con el Premio Pulitzer.
        También podemos encontrar publicada La Biblia De Neón, novela escrita cuando el
        autor tenía 16 años.

    </p>
    <p class="Precio">
        <b>Precio</b><br>
        13,90 € -5% de dto. exclusivo web <br>
        13,20 € <br>
        Envío gratis a partir de 19,00 € <br>
        Añadir a la cesta <br>
    </p>
    <p class="FichaTecnica">
        <b>Ficha técnica</b> <br>
        Nº de páginas: 
        368<br>
        Editorial:
        ANAGRAMA<br>
        Idioma:
        CASTELLANO<br>
        Encuadernación:
        Tapa blanda<br>
        ISBN:
        9788433930149<br>
        Año de edición:
        1982<br>
        Plaza de edición:
        BARCELONA<br>
        Traductor:
        JOSÉ MANUEL ÁLVAREZ FLÓREZ, PÉREZ<br>
        Fecha de lanzamiento:
        01/01/1982<br>
        Alto:
        20 cm<br>
        Ancho:
        13 cm<br>
        Peso:
        1180 gr<br>
        Colección:
        PANORAMA NARRATIVA (ANAGRAMA)<br>
        Número:
        14<br>

    </p>
</body>

</html>