<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        .cuadrado{
            width: 200px; 
            height: 200px;
            background-color: #a6d5ff;
            text-align: 200px;
            /*Texto*/
            font-size: 50px;
            line-height: 200px;
            overflow: scroll;
            overflow: hidden;
            /* float: left; */
            /* margin-left: 20px; */
            margin-left: 20px;
            display: inline-block;
            margin: 10;
        }

        .s{
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised in 
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
    </p>
    <div class="cuadrado">1</div>
    <div class="cuadrado">2</div>
    <div class="cuadrado">3</div>
    <div class="cuadrado">4</div>
    <div class="cuadrado">5</div>
    <div class="cuadrado">6</div>
    <div class="cuadrado">7</div>
    <div class="cuadrado">8</div>
    <div class="cuadrado">9</div>
    <p class="s">
        It is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout. The point of using Lorem Ipsum is 
        that it has a more-or-less normal distribution of letters, as opposed to using 
        'Content here, content here', making it look like readable English. Many 
        desktop publishing packages and web page editors now use Lorem Ipsum as their 
        default model text, and a search for 'lorem ipsum' will uncover many web sites 
        still in their infancy. Various versions have evolved over the years, sometimes 
        by accident, sometimes on purpose (injected humour and the like).
    </p>
</body>
</html>