<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuntaAndalucia</title>
    <style>
        body{
            margin: 0;
            padding: 0%;
        }

        header {
            background-color: #111111dc;
            height: 30px;
        }

        .redesContacto0{
            display: flex;
            justify-content: center;
        }
        
        .anchoInterior{
            width: 1000px;
        }
        .redesContacto1 {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color:white;
            column-gap: 10px;
        }
        
        .redesContacto1 p{
            /* margin: 0px 0px 0px 16px; */
            
            
        }

        .JuntaAndalucia {
            display: flex;
            height: 60px;
            padding: 18px;
            margin-left: 260px;
        }

        .espacio {
            margin-left: 15px;
            margin-right: px;
        }

        .nombraJunta {
            
        }

        .container {
            display: flex;
            height: 200px;
            align-items: center;
        }

        .bannerBuscador {
        }

        .fondoImg {
            width: 100%;
            height: 650;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header class="redesContacto0">
        <div class="redesContacto1 anchoInterior">
            <p class="espacio">Contacto</p>
            <p>Mapa web</p>
            <p>|</p>

        </div>
    </header>
    </div>
        <div class="JuntaAndalucia">
            <img class="logoJunta" src="img/logoJunta.png" alt="">
            <img class="nombraJunta" src="img/nombraJunta.png" alt="">
        </div>
        <div class="bannerBuscador">
            <img class="fondoImg" src="img/bannerFondo.jpg">
        </div>
        <div class="nav1">
            <li>Estudiar</li>
            <li>Trabajar</li>
            <li>Tu salud</li>
            <li></li>
            <li></li>
        </div>
        <div>

        </div>
    </div>
</body>
</html>